# Aptos Configuration
APTOS_NODE_URL=
NFT_CONTRACT_ADDRESS= 

# OpenAI Configuration
OPENAI_API_KEY=

# MongoDB Configuration
MONGODB_URI=
# Application Configuration
SESSION_SECRET=your_session_secret
PORT=3000
